## Software testing hw4.
- - -

## Using KLEE: 

- You can build KLEE by yourself.
- Here using Docker Image:
	- http://klee.github.io/docker/ 
- If You are using Ubuntu 16.04.
	- You can use the klee_docker.sh, running by root.

- - -
## Using AFL (American Fuzzy Lop):
- AFL is an open source Fuzzer.
- You can directly using afl-gcc, because i just download and compile it.
