### tcolor

* a easy plugin for user to print out the color on terminal by using nodejs
* finish coverage analysis, integration testing (Hw3)

* Usage (testing):
  - npm install; npm run coverage 

* Pleas Read the ppt report.
